data/dtd/cfg.dtd

<!ELEMENT cfg-collection (cfg,cfg*)>
<!ATTLIST cfg-collection program	CDATA	#IMPLIED>

<!ELEMENT cfg ((entry,bb*,exit,edge*))>
<!ATTLIST cfg id		ID		#REQUIRED>
<!ATTLIST cfg address	CDATA	#REQUIRED> 
<!ATTLIST cfg label		CDATA	"">

<!ELEMENT entry EMPTY>
<!ATTLIST entry id		ID 		#REQUIRED>

<!ELEMENT bb EMPTY>
<!ATTLIST bb id			ID 		#REQUIRED>
<!ATTLIST bb address	CDATA 	#REQUIRED>
<!ATTLIST bb size		CDATA	#REQUIRED>

<!ELEMENT exit EMPTY>
<!ATTLIST exit id		ID 		#REQUIRED>

<!ELEMENT edge EMPTY>
<!ATTLIST edge source	IDREF	#REQUIRED>
<!ATTLIST edge target	IDREF	#IMPLIED>	<!-- should be ignored for call kind -->
<!ATTLIST edge called	IDREF	#IMPLIED> 	<!-- only for call kind -->
<!ATTLIST edge kind		(taken|not-taken|virtual|call|virtual-call|virtual-return)	#REQUIRED>
